#!/bin/bash
#PBS -l nodes=4:ppn=16:dc2,walltime=0:45:00
#PBS -N app-dipy-csamodel
#PBS -V

#ENV="IUHPC"

if [ $ENV == "IUHPC" ]; then
	cd $PBS_O_WORKDIR
	module unload python
	module load anaconda2
	export PYTHONPATH=$PYTHONPATH:/N/u/aryaam/Karst/github_repos/dipy
	export PYTHONPATH=$PYTHONPATH:/N/u/aryaam/Karst/github_repos/nibabel
fi

if [ $ENV == "VM" ]; then
	export PYTHONPATH=$PYTHONPATH:/usr/local/dipy
	export PYTHONPATH=$PYTHONPATH:/usr/local/nibabel
fi

#matlab -nodisplay -nosplash -r main
nohup time python $SERVICE_DIR/main.py

if [ -s csa_peaks.pam5 ];
then 
	echo 0 > finished
else 
	echo "files missing"
	echo 1 > finished
	exit 1
fi
